# 生产环境配置模版

# API服务器地址，生产环境中通常指向实际的后端服务地址
VITE_API_URL=http://backend:8080

# 资源路径前缀，如果应用部署在子路径下，可以设置此值，填写时不要带上前后斜杠
VITE_BASE_PATH=charart

# 是否启用调试模式
VITE_DEBUG=false

# 是否启用源码映射
VITE_SOURCEMAP=false